html, body {
    height: 100%;
    margin: 0px;
}

div.bodywrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

div.fstbtn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
}

a:link {
    color: black;
    text-decoration: none;
}

a:focus {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.fstbtn2 {
   background-color: white;
   border: none;
}

div.blank {
    width: 100%;
    height: 230px;
}

div#main {
    width: 100%;
    text-align: center;

}

div.middle {
    width: 100%;
    height: 160px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

div.ippo {
    width: 500px;
    height: 40px;
    display: flex;
    justify-content: center;
}

div.input {
    width: 500px;
    display: flex;
    justify-content: center;
}

#search {
    max-width: 100%;
    margin: 0px;
    outline: none;
}

div.two {
    display: flex;
    justify-content: center;
    margin:0px;
}

.two2 {
    margin: 10px 10px;
    padding: 7px 13px;
    outline: none;
    border: none;
    background-color: #f2f2f2;
}

div.bottom {
    display: flex;
    width: 100%;
    height: 85%;
    flex-direction: column;
    justify-content: flex-end;
}

div.korea {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: solid 1px black;
    background-color: #f2f2f2;
}

.trdbtn {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 75px;
    background-color: #f2f2f2;
}

div.left {
    flex: 1;
    
}

div.btnbtn {
    border: none;
    background-color: #f2f2f2;
    outline: none;
}

div.btn2 {
    border: none;
    background-color: #f2f2f2;
    outline: none;
}