<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./ggindex.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="./googlelogo.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <div class="bodywrap">
        <div class="fstbtn">
            <a href="https://mail.google.com/mail/u/0/#inbox"> Gmail </a> &nbsp; &nbsp;
            <a href="https://www.google.co.kr/imghp?hl=ko&ogbl"> 이미지 </a> &nbsp; &nbsp;
            <button class="fstbtn2" type="submit"><img src="./33.png"></button> &nbsp;
            <button class="fstbtn2" type="submit"><img src="./acount.png"></button>
        </div>
        <div class="blank">
            
        </div>
        <div id="main">    
            <img src="./google.png">
        </div>    
        <div class="middle">   
            <div class="ippo">
                <div class="input">
                    <input id="search" type="text">
                </div>    
            </div>   
           
        <div class="two">    
            <button class="two2">Google 검색</button>
            <button class="two2">I'm Feeling Lucky</button>
        </div>
    </div> 
        <div class="bottom">
            <div class="korea">    
                <p>대한민국</p>
            </div>    
            
            <div class="trdbtn">    
                <div class="left">
                    <button class="btnbtn">Google 정보</button>
                    <button class="btnbtn">광고</button>
                    <button class="btnbtn">비즈니스</button>
                    <button class="btnbtn">검색의 원리</button>
                </div>
                <div>    
                    <button class="btnbtn">개인정보처리방침</button>
                    <button class="btnbtn">약관</button>
                    <button class="btnbtn">설정</button>
                </div>     
            </div>            
        </div>
    </div>
</body>
</html>